ThreadId 8CC
HookCallback 9803EF
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12FA14,   0 WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12FA14,   0 new WS:0
Form1 skin active D03DA
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12FBAC,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12FBAC,   0 new WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 new WS:0
Form1-D03DA :WM_ERASEBKGND,1010055,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010055,   0,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FBAC,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FBAC,   0 new WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12F7E8,   0 WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12F7E8,   0 new WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 new WS:0
Form1-D03DA :WM_ERASEBKGND,1010054,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010054,   0,   0 new WS:0
Form1-D03DA :WM_NCACTIVATE  avtive,   1,   0,   0 WS:0
Form1-D03DA :WM_NCACTIVATE  avtive,   1,   0,   0 new WS:0
Form1-D03DA :WM_ACTIVATE avtive,   1,   0,   0 WS:0
Form1-D03DA :WM_ACTIVATE avtive,   1,   0,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FBAC,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FBAC,   0 new WS:0
Form1-D03DA :WM_SIZE SIZE_RESTORED (775,506),   0,1FA0307,   0 WS:0
Form1-D03DA :WM_SIZE SIZE_RESTORED (775,506),   0,1FA0307,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12F68C,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12F68C,   0 new WS:0
Form1-D03DA :WM_GETMINMAXINFO,   0,12F018,   0 WS:0
Form1-D03DA :WM_GETMINMAXINFO,   0,12F018,   0 new WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12E5D0,   0 WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12E5D0,   0 new WS:0
Form1-D03DA :WM_MOVE,   0,9000C4,   0 WS:0
Form1-D03DA :WM_MOVE,   0,9000C4,   0 new WS:0
Form1-D03DA :CN_SkinActive,   0, 3E8,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12FD60,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12FD60,   0 new WS:0
Form1-D03DA :WM_GETMINMAXINFO,   0,12F6EC,   0 WS:0
Form1-D03DA :WM_GETMINMAXINFO,   0,12F6EC,   0 new WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12ECA4,   0 WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12ECA4,   0 new WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12FD34,   0 WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12FD34,   0 new WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010055,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010055,   0,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FD60,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FD60,   0 new WS:0
Form1-D03DA :WM_MOVE,   0,8900C4,   0 WS:0
Form1-D03DA :WM_MOVE,   0,8900C4,   0 new WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12F99C,   0 WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12F99C,   0 new WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010056,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010056,   0,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12FCE0,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12FCE0,   0 new WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12FCB4,   0 WS:0
Form1-D03DA :WM_NCCALCSIZE,   1,12FCB4,   0 new WS:0
Form1-D03DA :WM_NCPAINT,   1,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010054,   0,   0 WS:0
Form1-D03DA :WM_ERASEBKGND,1010054,   0,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FCE0,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12FCE0,   0 new WS:0
Form1-D03DA :*****Skin Active finish WS:0
Form1-D03DA :WM_Paint 0,   0,   0,   0 WS:0
Form1-D03DA :WM_Paint 0,   0,   0,   0 new WS:0
Form1-D03DA :WM_NCLButtonDown,   2,8203C2,   0 WS:0
Form1-D03DA :WM_NCLButtonUp,   2,8203C2,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12F920,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGING,   0,12F920,   0 new WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12F920,   0 WS:0
Form1-D03DA :WM_WINDOWPOSCHANGED,   0,12F920,   0 new WS:0
Form1-D03DA :WM_NCACTIVATE Deavtive,   0,   0,   0 WS:0
Form1-D03DA :WM_NCACTIVATE Deavtive,   0,   0,   0 new WS:0
Form1-D03DA :WM_ACTIVATE  Deavtive,   0,   0,   0 WS:0
Form1-D03DA :WM_ACTIVATE  Deavtive,   0,   0,   0 new WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12FDB0,   0 WS:0
Form1-D03DA :WM_STYLECHANGED,FFFFFFF0,12FDB0,   0 new WS:0
